<html>
<head>
<meta http-equiv="content-type" content="text/html; charset="utf-8">
<TITLE> Edyta Wisnia Gasior </title>
	<style>
		body {
  background-image: url("sv.jpg");
  background-size:cover;
  background-color: #333399;
  background-size: 100% 100%
}#wrapper {
					width:100%;
					height:200px;
				}

				#textBoxLeft {
					width:10%;
					margin-top:60px;
					margin-left:35%;
					background-color: #ece8d9;
					border: 3px solid #ece8d9;
					padding:2px;
					float:left;
				}

				#textBoxRight {
					width:10%;
					margin-top:60px;
					margin-right:35%;
					background-color: #ece8d9;
					border: 3px solid #ece8d9;
					padding:2px;
					float:right;
				}
				.column {
					float:left;
					padding:50px;		
				}
	
	</style>

 </head>


<body>
	<div id="header1">
				<i><b><h1 style="font-family:Candara;font-size:3.5em;color:#0d0d0d; text-align:center;margin-top:2%">Edyta Wiśnia Gąsior</h1></b></i>
		</div> 

		<br>
			<div class="row" style="margin-left:25%;">
				<a href="quatromondis.html"><img src="hy.png" alt="Quatromondis"width="250" height="300">
						<a href="gry.html"><img src="sk.png" alt="Ulubione gry"width="250" height="300">
							<a href="muzyka.html"><img src="md.png" alt="Muzyka"width="250" height="300">
		
	<footer style="margin:bottom;position:fixed;bottom:0;left:0;color:#000000">
	<small> Copyright &copy; 2020 Edyta Gąsior. Wszelkie prawa zastrzeżone.</small>
</footer>

</BODY>
<html>